<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 60px;
        width: 100vw;
        background-color: lightcoral;
        color: white;
      }
      ul {
        height: 60px;
        width: 60vw;
        float: right;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        font-size: 19px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ADD PRODUCT</a></li>
        <li><a href="">SIGNUP</a></li>
      </ul>
    </nav>
  </body>
</html>
