<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Item</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: #f1eaff; */
      }
      nav {
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 0.51rem;
      }
      .left {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
      }
      .right {
        display: flex;
      }
      .right ul {
        display: flex;
        height: 50px;
        width: 60vw;
        justify-content: space-evenly;
        align-items: center;
      }

      .right ul form button {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 21px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .allCarts {
        height: 100vh;
        width: 100vw;
        background-color: #f1eaff;
        padding: 1rem;
      }
      .cart {
        height: 380px;
        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cart img {
        height: 200px;
        width: 100%;
      }
      .cart h2 {
        font-size: 30px;
        margin-bottom: 0.5rem;
      }
      .cart span {
        color: rgb(235, 74, 74);
        font-size: 25px;
      }
      .buttons {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 1rem;
      }
      .buttons button {
        height: 40px;
        width: 90px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 17px;
        background-color: rgb(234, 127, 20);
      }
      #green {
        background-color: green;
      }
      .buttons button:hover {
        background-color: orange;
      }
      #green:hover {
        background-color: rgb(8, 193, 8);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <h1>🛍️UniUnity</h1>
      </div>
      <div class="right">
        <ul>
          <form action=""><button>Home</button></form>
          <form action=""><button>About</button></form>
          <form action="/add" method="get"><button>Add Product</button></form>
          <form action="/allProducts" method="get">
            <button>All Products</button>
          </form>
          <form action="/signup/get" method="get">
            <button>Sign up</button>
          </form>
          <form action="/signup/get" method="get">
            <button>
              <div style="height: 100%; display: flex; align-items: center">
                <i
                  class="fa-solid fa-cart-shopping fa-xl"
                  style="color: #000000"
                ></i>
                <p style="color: rgb(189, 34, 34)" id="count">0</p>
              </div>
            </button>
          </form>
        </ul>
      </div>
    </nav>
    <div class="allCarts">
      <div class="cart">
        <img src="laptop.avif" alt="" />
        <h2>Laptop</h2>
        <span>₹800</span>
        <div class="buttons">
          <form action="/signup/get" method="get">
            <button id="green">Buy</button>
          </form>
          <form>
            <button id="addButton">+ Cart</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
